# Kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# trust the class
spring.kafka.consumer.properties.spring.json.trusted.packages=cn.neyzoter.aiot.dal.domain.vehicle

# Springboot tomcat
server.port=8087

# log
logging.level.cn.neyzoter.aiot.iov.biz.service.kafka.impl=info