# Kafka
spring.kafka.bootstrap-servers=Kafka-1:9092
spring.kafka.producer.value-serializer=cn.neyzoter.aiot.iov.biz.service.kafka.serialization.VehicleHttpPackSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=0
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=1024
spring.kafka.producer.buffer-memory=2048000
# group-id defined in @KafkaListener
#spring.kafka.consumer.group-id=VehicleHttpPackageConsumerGroup
#spring.kafka.consumer.value-deserializer=cn.neyzoter.aiot.iov.biz.service.kafka.serialization.VehicleHttpPackDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# trust the class
spring.kafka.consumer.properties.spring.json.trusted.packages=cn.neyzoter.aiot.dal.domain.vehicle


# Springboot tomcat
server.port=8085

#spring.profiles.active=userMysql

# log
logging.level.cn.neyzoter.aiot.iov.biz.service.kafka.impl=info
