# Kafka
spring.kafka.bootstrap-servers=localhost:9093
#spring.kafka.producer.value-serializer=cn.neyzoter.aiot.iov.biz.service.kafka.serialization.VehicleHttpPackSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# group-id defined in @KafkaListener
#spring.kafka.consumer.group-id=VehicleHttpPackageConsumerGroup
#spring.kafka.consumer.value-deserializer=cn.neyzoter.aiot.iov.biz.service.kafka.serialization.VehicleHttpPackDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


# Springboot tomcat
server.port=8085

spring.profiles.active=userMysql