influxdb.host=localhost
influxdb.port=9999
influxdb.org=zju
influxdb.bucket=influxdb_bucket
influxdb.precision=ms
influxdb.token=yzwAKztIXZLJNSvTPeUuFW7P9z4oWd_NLnGZNcIuoJMY7PCZEm1Lu1s-IIjloYFiSBVhRss7aMaDbh58WdlhGA==

kafka.bootstrap-server=localhost:9093,localhost:9094

spark.master=spark://neyzoter:7077
