influxdb.host=localhost
influxdb.port=9999
influxdb.org=zju
influxdb.bucket=influxdb_bucket
influxdb.precision=ms
influxdb.token=yzwAKztIXZLJNSvTPeUuFW7P9z4oWd_NLnGZNcIuoJMY7PCZEm1Lu1s-IIjloYFiSBVhRss7aMaDbh58WdlhGA==

kafka.bootstrap-server=localhost:9093

# if "IDEA", just run idea
#spark.master=spark://neyzoter:7077
#spark.master=local[4]
spark.master=IDEA

# scheduled executor
threadpool.scheduled-executor.period = 1
threadpool.scheduled-executor.unit = S
