influxdb.host=localhost
influxdb.port=9999
influxdb.org=zju
influxdb.bucket=influxdb_bucket
influxdb.precision=ms
influxdb.token=yzwAKztIXZLJNSvTPeUuFW7P9z4oWd_NLnGZNcIuoJMY7PCZEm1Lu1s-IIjloYFiSBVhRss7aMaDbh58WdlhGA==

kafka.bootstrap-server=localhost:9093

# if "IDEA", just run idea
#spark.master=spark://neyzoter:7077
#spark.master=local[4]
spark.master=IDEA

# scheduled executor
threadpool.scheduled-executor.period=600
threadpool.scheduled-executor.unit=s

# properties
properties.update-period=600
properties.update-unit=m

# tensorflow
## path need the deepest dir's /
tensorflow.model.path=/home/scc/code/java/aiot/common/tf_model/saved_model/