# MyBatis
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/User?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=song

mybatis.typeAliasesPackage=cn.neyzoter.aiot.dal.domain.user
mybatis.mapperLocations=classpath:mapper/*.xml

# log
logging.level.root=error