# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=cn.neyzoter.aiot.iov.biz.domain.vehicle.VehicleHttpPackSerializer
# group-id defined in @KafkaListener
#spring.kafka.consumer.group-id=VehicleHttpPackageConsumerGroup
spring.kafka.consumer.value-deserializer=cn.neyzoter.aiot.iov.biz.domain.vehicle.VehicleHttpPackDeserializer
# Springboot tomcat
server.port=8085