# Kafka
spring.kafka.bootstrap-servers=localhost:9093
#spring.kafka.producer.value-serializer=cn.neyzoter.aiot.iov.biz.service.kafka.serialization.VehicleHttpPackSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping = VehicleHttpPack:cn.neyzoter.aiot.dal.domain.vehicle.VehicleHttpPack
#spring.kafka.producer.properties.partition.assignment.strategy = org.apache.kafka.clients.producer.RangeAssignor
# group-id defined in @KafkaListener
#spring.kafka.consumer.group-id=VehicleHttpPackageConsumerGroup
#spring.kafka.consumer.value-deserializer=cn.neyzoter.aiot.iov.biz.service.kafka.serialization.VehicleHttpPackDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# trust the class
spring.kafka.consumer.properties.spring.json.trusted.packages=cn.neyzoter.aiot.dal.domain.vehicle


# Springboot tomcat
server.port=8085

spring.profiles.active=userMysql


# jackson
#spring.jackson.date-format= # Date format string or a fully-qualified date format class name. For instance, `yyyy-MM-dd HH:mm:ss`.
#spring.jackson.default-property-inclusion= # Controls the inclusion of properties during serialization. Configured with one of the values in Jackson's JsonInclude.Include enumeration.
#spring.jackson.deserialization.*= # Jackson on/off features that affect the way Java objects are deserialized.
#spring.jackson.generator.*= # Jackson on/off features for generators.
#spring.jackson.joda-date-time-format= # Joda date time format string. If not configured, "date-format" is used as a fallback if it is configured with a format string.
#spring.jackson.locale= # Locale used for formatting.
#spring.jackson.mapper.*= # Jackson general purpose on/off features.
#spring.jackson.parser.*= # Jackson on/off features for parsers.
#spring.jackson.property-naming-strategy= # One of the constants on Jackson's PropertyNamingStrategy. Can also be a fully-qualified class name of a PropertyNamingStrategy subclass.
#spring.jackson.serialization.*= # Jackson on/off features that affect the way Java objects are serialized.
#spring.jackson.time-zone= #  Time zone used when formatting dates. For instance, "America/Los_Angeles" or "GMT+10".
#spring.jackson.visibility.*= # Jackson vility thresholds that can be used to limit which methods (and fields) are auto-detected.sibi